          
microservice:
   order-service:
       endpoints:
         endpoint:
              url: http://localhost:1111/order/     
       payment-service:
       endpoints:
         endpoint:
              url: http://localhost:2222/payment/           
                  
